{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(gh repo view:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(tree:*)",
      "Bash(which:*)",
      "Bash(brew list:*)",
      "Bash(brew info:*)",
      "Bash(brew leaves:*)",
      "Bash(brew bundle check:*)",
      "Bash(tailscale status:*)",
      "Bash(~/claude-computer/bin/map-check:*)",
      "Bash(~/claude-computer/bin/security-check:*)",
      "Bash(~/claude-computer/bin/tasks-sync:*)",
      "Bash(~/claude-computer/bin/tg-send:*)",
      "Bash(~/claude-computer/bin/tavily:*)",
      "Bash(~/claude-computer/bin/exa:*)",
      "Bash(~/claude-computer/bin/jina:*)",
      "Bash(~/claude-computer/bin/firecrawl:*)",
      "Bash(~/claude-computer/bin/secrets-unlock --status)",
      "Bash(~/claude-computer/bin/archive-pull --search:*)",
      "Bash(map-check:*)",
      "Bash(security-check:*)",
      "Bash(tasks-sync:*)",
      "Bash(tg-send:*)",
      "Bash(tavily:*)",
      "Bash(exa:*)",
      "Bash(jina:*)",
      "Bash(firecrawl:*)",
      "Bash(secrets-unlock --status)",
      "Bash(archive-pull --search:*)",
      "Bash(browse:*)",
      "Bash(~/claude-computer/bin/browse:*)",
      "Bash(vault-setup)",
      "Bash(vault-setup --dry-run)",
      "Bash(vault-setup --upgrade)",
      "Bash(~/claude-computer/bin/vault-setup)",
      "Bash(~/claude-computer/bin/vault-setup --dry-run)",
      "Bash(~/claude-computer/bin/vault-setup --upgrade)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(rm:*)",
      "Bash(brew uninstall:*)",
      "Bash(rclone:*)",
      "Bash(~/claude-computer/bin/archive-push:*)",
      "Bash(~/claude-computer/bin/resources-sync:*)",
      "Bash(~/claude-computer/bin/library-push:*)",
      "Bash(~/claude-computer/bin/new-app:*)",
      "Bash(sudo:*)",
      "Bash(archive-push:*)",
      "Bash(resources-sync:*)",
      "Bash(library-push:*)",
      "Bash(new-app:*)",
      "Bash(vault-setup --create-remote*)",
      "Bash(vault-setup * --create-remote*)",
      "Bash(~/claude-computer/bin/vault-setup --create-remote*)",
      "Bash(~/claude-computer/bin/vault-setup * --create-remote*)"
    ],
    "deny": [
      "Bash(bw get:*)",
      "Bash(bw export:*)",
      "Bash(bw list:*)",
      "Bash(bw unlock:*)",
      "Bash(security find-generic-password:*)",
      "Bash(security dump-keychain:*)",
      "Bash(security export:*)",
      "Bash(secrets-unlock --export)",
      "Bash(~/claude-computer/bin/secrets-unlock --export)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Read(~/.ssh/id_*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(~/.config/rclone/rclone.conf)",
      "Read(~/.config/browse/profiles/**)",
      "Read(~/Library/Keychains/**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/session-start.sh",
            "timeout": 90
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/prompt-submit.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/stop.sh",
            "timeout": 60
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          }
        ]
      }
    ]
  }
}
